[pytest]
testpaths = testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# 注释掉--reruns，避免依赖缺失报错（run_tests.py会自动处理）
# addopts = -s -v --reruns 3 --reruns-delay 2 --alluredir=reports/allure-results
addopts = -s -v --alluredir=reports/allure-results
filterwarnings = ignore::DeprecationWarning